$primary   : #6200EA  // A deep purple
$secondary : #03DAC6  // A bright teal
$accent    : #FFEB3B  // A vibrant yellow

$dark      : #212121  // A dark grey

$positive  : #8BC34A  // A light green for positive
$negative  : #D32F2F  // A dark red for negative
$info      : #0288D1  // A dark blue for info
$warning   : #FF6D00  // A bright orange for warning
